<!-- ********************************
Yushika Jhundoo - 300269830
Nidhi Pareshkumar Thakkar - 300202450
************************************* -->

The code prints a pattern alternating between '>' and '<' between each paragraphs. 
The pattern alternates between < and > on each row, with the number of symbols decreasing from 10 to 1 on each row.
It prints this:

>>>>>>>>>>

<<<<<<<<<<

>>>>>>>>>>

<<<<<<<<<<

>>>>>>>>>>

<<<<<<<<<<

>>>>>>>>>>

<<<<<<<<<<

>>>>>>>>>>

<<<<<<<<<<