<!-- ********************************
Yushika Jhundoo - 300269830
Nidhi Pareshkumar Thakkar - 300202450
************************************* -->

The code outputs a table with 7 rows and 5 columns. 
Each cell contains the coordinates of the cell in the table. 
The first loop iterates over the rows, and the second loop iterates over the columns. 
The coordinates are printed in each cell using the document.writeln() method.
The table is then closed with a closing </table> tag.


(1, 1)	(1, 2)	(1, 3)	(1, 4)	(1, 5)
(2, 1)	(2, 2)	(2, 3)	(2, 4)	(2, 5)
(3, 1)	(3, 2)	(3, 3)	(3, 4)	(3, 5)
(4, 1)	(4, 2)	(4, 3)	(4, 4)	(4, 5)
(5, 1)	(5, 2)	(5, 3)	(5, 4)	(5, 5)
(6, 1)	(6, 2)	(6, 3)	(6, 4)	(6, 5)
(7, 1)	(7, 2)	(7, 3)	(7, 4)	(7, 5)
