a) For (x= 100, x >= 1, ++x )
     document.writeln( x );


added semicolon in the loop 
for (x = 100; x >= 1; ++x) {
    document.writeln(x);
}

b) Switch statement fall-through:
The following code should print whether integer value is odd or even:
switch ( value % 2 ) {
    case 0:
        document.writeln( "Even integer" );
    case 1:
        document.writeln( "Odd integer" );
}

Add break after the Even integer

The following code should print whether the integer value is odd or even:
switch (value % 2) {
    case 0:
        document.writeln("Even integer");
        break;
    case 1:
        document.writeln("Odd integer");
}

c) The following code should output the odd integers from 19 to 1:
for (x= 19; x >= 1; x += 2 )
    document.writeln( x );

Change x += 2 to x -= 2 to properly iterate in descending order
for (x = 19; x >= 1; x -= 2) {
    document.writeln(x);
}

d) The following code should output the even integers from 2 to 100:
counter = 2;
do {
    document.writeln( counter );
    counter += 2;
} While ( counter < 100 );

Corrected the while condition to ensure the loop executes as expected
The following code should output the even integers from 2 to 100:
counter = 2;
do {
    document.writeln(counter);
    counter += 2;
} while (counter <= 100); 




