<!-- ********************************
Yushika Jhundoo - 300269830
Nidhi Pareshkumar Thakkar - 300202450
************************************* -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fig 12.13</title>
    <script src="collections.js"></script>
</head>
<body>
    <h1>Deitel Resource Centers</h1>
    <p>
        <a href="http://www.deitel.com/">Deitel's website</a>
        contains a growing
        <a href="http://www.deitel.com/ResourceCenters.html">list
            of Resource Centers</a> on a wide range of topics. Many
        Resource centers related to topics covered in this book,
        <a href="http://www.deitel.com/books/iw3htp5">Internet &
            World Wide Web How to Program, 5th Edition</a>. We have
        Resource Centers on
        <a href="http://www.deitel.com/Web2.0">Web 2.0</a>,
        <a href="http://www.deitel.com/Firefox">Firefox</a> and
        <a href="http://www.deitel.com/IE9">Internet Explorer 9</a>,
        <a href="http://www.deitel.com/HTML5">HTML5</a>, and
        <a href="http://www.deitel.com/JavaScript">JavaScript</a>.
        Watch for related new Resource Centers.
    </p>
    <p>Links in this page:</p>
    <div id="links"></div>

    <script>
        // Get all the links on the page
        var links = document.getElementsByTagName("a");

        // Iterate over each link and add a background color
        for (var i = 0; i < links.length; i++) {
            links[i].style.backgroundColor = "yellow";
            links[i].style.padding = "2px"; // Adding padding for better appearance
        }
    </script>
</body>
</html>
