<!-- ********************************
Yushika Jhundoo - 300269830
Nidhi Pareshkumar Thakkar - 300202450
************************************* -->
<!DOCTYPE html>
<html>
<head>
    <title>Moving Circle</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas" width="500" height="500"></canvas>

    <script>
        // Get the canvas element
        var canvas = document.getElementById('myCanvas');
        var ctx = canvas.getContext('2d');

        // Set initial circle properties
        var centerX = canvas.width / 2;
        var centerY = 0; // Start from the top edge
        var radius = 20;
        var speed = 4; // Speed of movement
        var edgePoints = [
            { x: canvas.width / 2, y: 0 }, // Top edge center
            { x: canvas.width, y: canvas.height / 2 }, // Right edge center
            { x: canvas.width / 2, y: canvas.height }, // Bottom edge center
            { x: 0, y: canvas.height / 2 } // Left edge center
        ];
        var currentEdgePointIndex = 0;

        // Function to draw the circle
        function drawCircle() {
            ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear the canvas
            ctx.beginPath();
            ctx.arc(centerX, centerY, radius, 0, Math.PI * 2);
            ctx.fillStyle = 'blue';
            ctx.fill();
        }

        // Function to continuously move the circle
        function moveCircle() {
            drawCircle(); // Draw the circle

            // Move the circle towards the current edge point
            var targetX = edgePoints[currentEdgePointIndex].x;
            var targetY = edgePoints[currentEdgePointIndex].y;
            var dx = targetX - centerX;
            var dy = targetY - centerY;
            var distance = Math.sqrt(dx * dx + dy * dy);
            var ratio = speed / distance;

            // Update the circle's position
            if (distance > speed) {
                centerX += dx * ratio;
                centerY += dy * ratio;
            } else {
                centerX = targetX;
                centerY = targetY;
                currentEdgePointIndex = (currentEdgePointIndex + 3) % edgePoints.length; // Move to the previous edge point for anticlockwise movement
            }

            // Continue moving the circle
            requestAnimationFrame(moveCircle);
        }

        moveCircle(); // Start moving the circle
    </script>
</body>
</html>