<!-- ********************************
Yushika Jhundoo - 300269830
Nidhi Pareshkumar Thakkar - 300202450
************************************* -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>14.8</title>
<style>
  .shape {
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
  }
  
  .shape:before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 500px 500px 0;
    border-color: transparent rgb(59, 233, 40) transparent transparent;
  }

  .gradient {
    background: linear-gradient(to bottom, #e93333, #007bff, #f6ff47);
  }
</style>
</head>
<body>
<div class="shape gradient"></div>
</body>
</html>