<!-- ********************************
Yushika Jhundoo - 300269830
Nidhi Pareshkumar Thakkar - 300202450
************************************* -->

<!-- 14.5 (Text Shadow) Create a shadow on the phrase "HTML5 Canvas" with an offset-x of 2px, an
 offset-y of 5px, a blur of 6px and a text-shadow color gray.
 -->

 <!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <title>Fig 14.5</title>
        <script src="collections.js"></script>	
    </head>
    <body>
        
    </body>
 </html>