<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exercise 4.9</title>
    <style>
        .nav-bar {
            display: block;
            text-align: center;
            background-color: rgb(87, 192, 206);
            padding: 0px;
            border: 2px solid royalblue;
            position: relative;
            margin: 0px;
        }

        .nav {
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(29, 12, 12);
            border: 2px solid royalblue;
            text-align: center;
            padding: 10px;
            background-color: royalblue;
            position: relative;
            width: 50%;
        }

        .nav:hover {
            background-color: rgb(87, 192, 206);
        }

        .nav-bar ul {
            display: block;
            list-style: none;
            text-align: center;
            background-color: royalblue;
            margin: 0;
            padding: 0;
        }

        .nav-bar ul li {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .nav-bar ul li a {
            font-size: 10px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="nav-bar">Menu
        <ul>
            <li class="nav"><a href="#">Home</a></li>
            <li class="nav"><a href="#">News</a></li>
            <li class="nav"><a href="#">Article</a></li>
            <li class="nav"><a href="#">Blog</a></li>
            <li class="nav"><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>
