

<!DOCTYPE html>


<html>
    <head>
        <meta charset="UTF-8">
        <title>Exercise 4.9</title>
            <style>
                .nav-bar{
                    display: block;
                    text-align: left;
                    background-color: royalblue;
                    position:relative;
                    margin: 3px;
                    width:250px;
                   
                }
                .nav {
                    font-weight: bold;
                    font-family: 'Courier New', Courier, monospace;
                    color: rgb(29, 12, 12);
                    border: 2px solid royalblue;
                    text-align: center;
                    padding: 10px;
                    background-color: royalblue;
                    position: relative;
                    width: 250px;
                    
                }
                .nav:hover {
                    display: block;
                    background-color: aqua;
                }
                
                .nav ul li a{
                    font-size: 10px;
                    text-decoration:none;
                    color: rgb(0, 0, 0);
                    text-align: center; 
                    
                }
                a{
                    text-decoration: none;
                    
                }
                .menu{
                    padding-top: 10px;
                    font-size: larger;
                    align-content: center;
                    height: 40px;
                    background-color: royalblue;
                    display: block;
                    width: 130%;
                    font-family: 'Courier New', Courier, monospace;
                    font-weight: bold;
                    text-align: center;
                    
                }
               
            </style>
    </head>
    <body>
        <div class="nav-bar">  
            <ul>
                <div class="menu"><a href="#" > Menu </a></div>
                <div class="nav"><a href="#" > Home </a></div>
                <div class="nav"><a href="#" > News </a> </div>
                <div class="nav"><a href="#" > Article </a></div>
                <div class="nav"><a href="#" > Blog </a></div>
                <div class="nav"><a href="#" > Contact </a></div>
            </ul>
        </div>
    </body>
</html>
