<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel ="stylesheet" type="text/css" href="style.css">
        <title>
            Product Description
        </title>
    </head>
    <body>
        <h1>Table</h1>
        <table id="productTable">
            <thead id="table-head">
                <tr>
                    <th>Product Name</th>
                    <th>Product ID</th>
                    <th>Price</th>
                    <th>Image</th>
                    <th id="pdescription" colspan="2">Description</th>
                </tr>
            </thead>
            <tbody id="table-body">
                <!---- Table rows will be added here -->
            </tbody>
        </table>
        
        <!-- This will be used to display product description -->
        <script src="script.js"></script>
        <script>
            console.log("Script is being executed.");
        </script>
        
    </body>
</html>