<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel ="stylesheet" type="text/css" href="kaka.css">
        
        <title>
            Lab 7
        </title>
    </head>
    <body>
        <h1>Table</h1>
        <table class="productTable">
            <thead class="table-head">
                <tr>
                    <th>Product Name</th>
                    <th>Product ID</th>
                    <th>Price</th>
                    <th>Image</th>
                    <th class="pdescription">Description</th>
                </tr>
            </thead>
            <tbody class="table-body">
                <!-- Table rows will be added here -->
            </tbody>
        </table>
        <script src="script.js"></script>
    </body>
</html>