body{
    background-color: #3b0808;
    color: #ffffff;
}

h1 {
    font-size: 25px;
    color: #ffffff;
}

p {
    font-size: 16px;
    color: #000000;
}

.productTable{
    width: 100px;
    height: 200px;
    padding-left: 20px;
    margin: 0px;

}
.thumbnail {
    padding:16px;
    width: 200px; 
    height: auto; 
    border: 0px solid #420404; 
    border-radius: 0px; 
    align-items: center;
}


/* Apply general styles to the body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Apply styles to the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    table-layout: fixed;
}

/* Apply styles to table headings */
th {
    background-color: #b84343;
    padding: 10px;
    justify-content: center;

    border: 1px solid #ccc;
    
}

/* Apply styles to table cells */
td {
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
}


/* Apply styles to product description */
#productDescription {
    display:flex;
    margin-top: 10px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    display:flex;
    height: 200px;
    max-width:85%;
    max-height: 90%;
    background-color:#886366;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    
}


h1 {
    text-align: center;
    margin-top: 20px;
}

/* Apply styles to buttons */
button {
    width:60%;
    padding: 5px 10px;
    background-color: #cf0a24;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 40px;
}

/* Apply styles to buttons on hover */
button:hover {
    background-color: #941e28;
}

button:active {
    background-color: #640912;
    
}


#product-thumb{
    width: 200px;
    justify-content: center;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    position:sticky;
    margin-bottom: 15px;
    margin-top: 15px;
}

