body{
    background-color: #3b0808;
    color: #ffffff;
}

h1 {
    font-size: 24px;
    color: #ffffff;
}

p {
    font-size: 16px;
    color: #000000;
}

.productTable{
    width: 100%;
    padding-left: 20px;
    margin: 20px 0;

}
.thumbnail {
    width: 200px; 
    height: auto; 
    border: 1px solid #ce3030; 
    border-radius: 5px; 
    align-items: center;
}

/* Apply general styles to the body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Apply styles to the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

/* Apply styles to table headings */
th {
    background-color: #b84343;
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}

/* Apply styles to table cells */
td {
    justify-content: center;
}


/* Apply styles to product description */
#productDescription {
    display:flex;
    margin-top: 0px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* Apply styles to headings */
h1 {
    text-align: center;
    margin-top: 20px;
}

/* Apply styles to buttons */
button {
    width:70%;
    padding: 5px 10px;
    background-color: #cf0a24;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

/* Apply styles to buttons on hover */
button:hover {
    background-color: #941e28;
}

button:active {
    background-color: #640912;
}

#product-thumb{
    width: 200px;
    justify-content: center;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: relative;
}
#product-thumb:hover{
    background-color: #640912;
}


#productDescription{
    border:none;
    color: #ffffff;
    display:flex;
    height: 200px;
    max-width:100%;
    max-height: 100%;
    background-color:#886366;
}

